<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DXProject</title>
  <base href="https://ManicAlex.github.io/Angular-Firebase-Authentication/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.85c03d9dd2f931f06b06.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.a07db09f178cfd2732fd.js" type="module"></script><script src="main-es5.a07db09f178cfd2732fd.js" nomodule defer></script></body>
</html>
